
.mainindex {
    background-color: $colorlogo1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "left left right right"
    ;
}


.index-left {
    align-items: center;
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0 30px 50px;
    text-align: justify;
    h1 {
        font-size: 32px;
    }
    
}

.btn {
    background-color: $colorlogo2;
    color: $colorlogo1;
    
}

.index-right {
    grid-area: right;
    display: flex;
    align-items: center;

}

.incarousel {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #0E5E6F;
    border: 2px solid #eee;
    border-radius: 20px;
    background-color: #eeeeee60;
    width: 100%;
    transition: 0.3s;

}

.incarousel:hover {
    background-color: #eeeeeeda;
}


.incarousel h3 {
    padding-left: 10px;
}

.incarousel p {
    padding: 0 10px;

}

.index-right img {
    min-height: 400px;
    max-height: 80%;
    border-radius: 20px;
    margin-top: 8%;
    justify-content: center;
}

.carousel-item {
    width: 80%;
    height: 80%;
    left: 10%;
    position: relative;
}

.imgindex {
    object-fit: cover;
}